version = 2.0.0
align.openParenCallSite = false
align.openParenDefnSite = false
align = none
assumeStandardLibraryStripMargin = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
docstrings = ScalaDoc
encoding = UTF-8
lineEndings = unix
maxColumn = 100
rewrite.rules = [ RedundantParens, RedundantBraces, AsciiSortImports ]
danglingParentheses = true
importSelectors = singleLine
includeCurlyBraceInSelectChains = true
indentOperator.exclude = "and|[*-/]|&&|\\|\\|"
newlines {
  alwaysBeforeCurlyBraceLambdaParams = false
  alwaysBeforeTopLevelStatements = true
  alwaysBeforeElseAfterCurlyIf = false
}
optIn {
  breakChainOnFirstMethodDot = false
  configStyleArguments = false # Changed to false
}
runner.optimizer.forceConfigStyleMinArgCount = 10
runner.optimizer.forceConfigStyleOnOffset = 100
style = default
trailingCommas = never
verticalMultiline.arityThreshold = 2
verticalMultiline.atDefnSite = true
verticalMultiline.newlineAfterOpenParen = true
verticalMultiline.newlineBeforeImplicitKW = true
verticalMultiline.excludeDanglingParens = [
  "`class`"
  "`trait`"
]
project.git = true
